# StockExchange

./: ReadMe.md  pom.xml
profile/: pom.xml
profile/src/main/java/ru/moscow/profile/: ProfileApplication.java
profile/src/main/java/ru/moscow/profile/api/controllers/: ProfileController.java
profile/src/main/java/ru/moscow/profile/api/controllers/impl/: ProfileControllerImpl.java
profile/src/main/java/ru/moscow/profile/config/: ApplicationValidatorsConfig.java  LiquibaseConfig.java
profile/src/main/java/ru/moscow/profile/dto/: ApplicationType.java  ProfileCreateRequest.java  ProfileResponse.java  ProfileSearchRequest.java
profile/src/main/java/ru/moscow/profile/entity/: Profile.java
profile/src/main/java/ru/moscow/profile/exceptions/: ApplicationValidationErrorResponse.java  ApplicationValidatorException.java  DuplicateApplicationValidatorKeyException.java
profile/src/main/java/ru/moscow/profile/mapper/: ProfileMapper.java
profile/src/main/java/ru/moscow/profile/repositories/: ProfileRepository.java  ProfileSpecifications.java
profile/src/main/java/ru/moscow/profile/services/: ProfileService.java
profile/src/main/java/ru/moscow/profile/services/impl/: ProfileServiceImpl.java
profile/src/main/java/ru/moscow/profile/validators/: ApplicationValidator.java  BankProfileValidator.java  GosuslugiProfileValidator.java  MailProfileValidator.java  MobileProfileValidator.java  ValidatorConstants.java
profile/src/main/resources/: application.yml
profile/src/main/resources/database/changesets/: changelog.xml
profile/src/main/resources/database/changesets/release-1.0.0/: 20230912-profile-db-structure.sql
profile/src/test/java/ru/moscow/profile/: ProfileApplicationTests.java
profile/src/test/java/ru/moscow/profile/controllers/: ProfileControllerIntegrationTest.java  ProfileControllerTest.java
profile/src/test/java/ru/moscow/profile/mapper/: ProfileMapperTest.java
profile/src/test/java/ru/moscow/profile/repositories/: ProfileRepositoryTest.java
profile/src/test/java/ru/moscow/profile/services/: ProfileServiceImplTest.java
profile/src/test/java/ru/moscow/profile/validators/: ProfileValidatorTest.java
profile/src/test/resources/: application.yml
scripts/: checkstyle.xml  docker-compose.yml
scripts/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
scripts/profile/: Dockerfile
scripts/prometheus/: prometheus.yml
src/main/java/ru/moscow/stockexchange/: StockExchangeApplication.java
src/test/java/ru/moscow/stockexchange/: StockExchangeApplicationTests.java
